# blog-app

./: blog_db_dump.sql  pom.xml
src/main/java/stud/apach/servletsjsp/model/beans/: ArticleBean.java  CategoryBean.java  MenuBean.java  UserBean.java
src/main/java/stud/apach/servletsjsp/model/dao/daobeans/: ArticleDAO.java  CategoryDAO.java  EntityDAO.java  MenuDAO.java  UserDAO.java
src/main/java/stud/apach/servletsjsp/model/dao/entities/: Article.java  Category.java  Entity.java  Item.java  Menu.java  User.java
src/main/java/stud/apach/servletsjsp/web/controllers/: ArticleController.java  AuthController.java  ContactController.java  IndexController.java  UserController.java
src/main/java/stud/apach/servletsjsp/web/listeners/: MenuServletContextListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: layout.jsp
src/main/webapp/WEB-INF/view/pages/articles/: contentArticle.jsp  contentArticles.jsp  indexArticle.jsp  indexArticles.jsp  mainArticle.jsp  mainArticles.jsp
src/main/webapp/WEB-INF/view/pages/articles/form/: contentFormArticle.jsp  indexFormArticle.jsp  mainFormArticle.jsp
src/main/webapp/WEB-INF/view/pages/contacts/: asideContact.jsp  contentContact.jsp  indexContact.jsp  mainContact.jsp
src/main/webapp/WEB-INF/view/pages/index/: asideIndex.jsp  contentIndex.jsp  mainIndex.jsp
src/main/webapp/WEB-INF/view/pages/menu/: aboutUs.jsp  contentAboutUs.jsp  contentPolicy.jsp  policy.jsp
src/main/webapp/WEB-INF/view/pages/register/: register.jsp  registerContent.jsp
src/main/webapp/WEB-INF/view/pages/users/: asideProfile.jsp  contentProfile.jsp  contentUsers.jsp  indexProfile.jsp  indexUsers.jsp  mainProfile.jsp  mainUsers.jsp
src/main/webapp/WEB-INF/view/pages/users/form/: contentFormUser.jsp  indexFormUser.jsp  mainFormUser.jsp
src/main/webapp/WEB-INF/view/parts/: footer.jsp  header.jsp  menu.jsp  menuItems.jsp
src/main/webapp/WEB-INF/view/parts/LogReg/: menuAuth.jsp  menuNotAuth.jsp
src/main/webapp/resources/css/: blog.css
(+3 files in other folders)
