<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Web Application</display-name>
    <description>
        This is a simple web application with Servlet
    </description>

    <servlet>
        <servlet-name>IndexController</servlet-name>
        <servlet-class>stud.apach.servletsjsp.web.controllers.IndexController</servlet-class>
        <init-param>
            <param-name>pageLimit</param-name>
            <param-value>6</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>IndexController</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AuthController</servlet-name>
        <servlet-class>stud.apach.servletsjsp.web.controllers.AuthController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AuthController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ArticleController</servlet-name>
        <servlet-class>stud.apach.servletsjsp.web.controllers.ArticleController</servlet-class>
        <init-param>
            <param-name>pageLimit</param-name>
            <param-value>4</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ArticleController</servlet-name>
        <url-pattern>/articles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticleController</servlet-name>
        <url-pattern>/articles/byId/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticleController</servlet-name>
        <url-pattern>/articles/byCategory/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticleController</servlet-name>
        <url-pattern>/articles/byUser/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserController</servlet-name>
        <servlet-class>stud.apach.servletsjsp.web.controllers.UserController</servlet-class>
        <init-param>
            <param-name>pageLimit</param-name>
            <param-value>9</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/users</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/profile/user/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/profile/create-article</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/profile/update-article</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/profile/delete-article</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ContactController</servlet-name>
        <servlet-class>stud.apach.servletsjsp.web.controllers.ContactController</servlet-class>
        <init-param>
            <param-name>adminEmail</param-name>
            <param-value>apach.dima@gmail.com</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ContactController</servlet-name>
        <url-pattern>/contacts</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>aboutUs</servlet-name>
        <jsp-file>/WEB-INF/view/pages/menu/aboutUs.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>aboutUs</servlet-name>
        <url-pattern>/about/about-us</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>policy</servlet-name>
        <jsp-file>/WEB-INF/view/pages/menu/policy.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>policy</servlet-name>
        <url-pattern>/about/policy</url-pattern>
    </servlet-mapping>



	<welcome-file-list>
	   <welcome-file>index</welcome-file>
	</welcome-file-list>

	<resource-ref>
      <description>DB Connection</description>
      <res-ref-name>jdbc/BlogDB</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
    </resource-ref>

    <listener>
        <listener-class>stud.apach.servletsjsp.web.listeners.MenuServletContextListener</listener-class>
    </listener>


</web-app>
